{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"css",
				"css-control-indicator"
			],
			[
				"from",
				"form-group"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"ri",
				"righted"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"bor",
				"bordered"
			],
			[
				"col",
				"color"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"bo",
				"bordered"
			],
			[
				"rig",
				"righted"
			],
			[
				"pre",
				"pre-line"
			],
			[
				"bot",
				"bot-border"
			],
			[
				"font",
				"font-size"
			],
			[
				"b",
				"border"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"bt",
				"btn-primary"
			],
			[
				"mod",
				"modal-dialog-fromright"
			],
			[
				"ove",
				"overflow"
			],
			[
				"max",
				"max-width"
			],
			[
				"im",
				"important"
			],
			[
				"el",
				"ellipsis"
			],
			[
				"text-o",
				"text-overflow"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"cen",
				"centered"
			],
			[
				"t",
				"title"
			],
			[
				"r",
				"righted"
			],
			[
				"te",
				"text-align"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"di",
				"display"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"mar",
				"margin"
			],
			[
				"rs",
				"rs-title"
			],
			[
				"opt",
				"option\tTag"
			],
			[
				"penyebab",
				"penyebab_kematian_ibu"
			],
			[
				"umr",
				"umur_hamil"
			],
			[
				"min-",
				"min-width"
			],
			[
				"mb",
				"mb-5"
			],
			[
				"m",
				"mb-5"
			],
			[
				"for",
				"form-group"
			],
			[
				"drop",
				"dropdown-item"
			],
			[
				"modal-l",
				"modal-lg"
			],
			[
				"over",
				"overflow-x"
			],
			[
				"form",
				"form-group"
			],
			[
				"pag",
				"pages"
			],
			[
				"pa",
				"pages"
			],
			[
				"col-",
				"col-lg-2"
			],
			[
				"fo",
				"font-w600"
			],
			[
				"kema",
				"kematianRSAL"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"border",
				"border-bottom"
			],
			[
				"blo",
				"block"
			],
			[
				"text",
				"text-white"
			],
			[
				"fom",
				"form-group"
			],
			[
				"a",
				"autocomplete\tAttr"
			],
			[
				"paddi",
				"padding-right"
			],
			[
				"pil",
				"pilih-layanan"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"col-lg-",
				"col-lg-9"
			],
			[
				"Pasien",
				"PasienKRS"
			],
			[
				"wid",
				"width"
			],
			[
				"sele",
				"selected-div"
			],
			[
				"per",
				"permintaanRanap"
			],
			[
				"pasien",
				"pasienResult"
			],
			[
				"fu",
				"full-only"
			],
			[
				"w",
				"white"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"nav",
				"nav-item"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"c",
				"color"
			],
			[
				"btn",
				"btnRemove"
			],
			[
				"ne",
				"container-new-form"
			],
			[
				"in",
				"inline-block"
			],
			[
				"con",
				"container-new-form"
			],
			[
				"mo",
				"mobile-block"
			],
			[
				"dro",
				"dropdown-item"
			],
			[
				"loke",
				"loket3"
			],
			[
				"loket",
				"loket2"
			],
			[
				"wra",
				"word-wrap"
			],
			[
				"COL",
				"color"
			],
			[
				"la",
				"label"
			],
			[
				"p",
				"pl-20"
			],
			[
				"f",
				"full-only"
			],
			[
				"d",
				"dummy"
			],
			[
				"jut",
				"justify-text"
			],
			[
				"ce",
				"centered"
			],
			[
				"ti",
				"title\tTag"
			],
			[
				"inl",
				"inline"
			],
			[
				"usercontr",
				"usercontrol"
			],
			[
				"fun",
				"function"
			],
			[
				"clas",
				"className"
			],
			[
				"vi",
				"view"
			],
			[
				"res",
				"resume"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"pre-",
				"pre-wrap"
			],
			[
				"pelaksa",
				"pelaksana-tooltip"
			],
			[
				"array_p",
				"array_push"
			],
			[
				"ret",
				"return"
			],
			[
				"pela",
				"pelaksana_nama"
			],
			[
				"no",
				"nowrap"
			],
			[
				"bg",
				"bg-primary-lighter"
			],
			[
				"inp",
				"input-group-append"
			],
			[
				"hi",
				"hidden"
			],
			[
				"select_pelaksa",
				"select_pelaksana_container"
			],
			[
				"h",
				"h3\tTag"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"stati",
				"statistik_transaksi_chart"
			],
			[
				"statistik",
				"statistik_pasien_baru_chart"
			],
			[
				"block-",
				"block-content"
			],
			[
				"rawa",
				"rawat-jalan"
			],
			[
				"padi",
				"padding-right"
			],
			[
				"pas",
				"password"
			],
			[
				"pass",
				"password_lama"
			],
			[
				"tr",
				"true"
			],
			[
				"font-",
				"font-size"
			],
			[
				"ph",
				"phone1"
			],
			[
				"botto",
				"border-bottom"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"fs",
				"fs-22"
			],
			[
				"ga",
				"gap-2"
			],
			[
				"gap",
				"gap-2"
			],
			[
				"ava-",
				"ava-pad"
			],
			[
				"bored",
				"border-radius"
			],
			[
				"ro",
				"row"
			],
			[
				"min",
				"min-height"
			],
			[
				"ta",
				"table-layout"
			],
			[
				"text-a",
				"text-accordion"
			],
			[
				"img",
				"img-logo"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 38.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 524.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/xampp/htdocs/medify/db/District_sql_dump.sql",
		"/C/xampp/htdocs/medify/tests/database.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/pengkajian-igd/add.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/pengkajian-igd/tabel-hasil.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/pengkajian-igd/js.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/pengkajian-igd/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/perinatal/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/perinatal/add.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/perinatal/js.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/persalinan/add.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/persalinan/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/index.blade.php",
		"/C/xampp/htdocs/medify/routes/modules/alatbantu.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/PengkajianIGD/PostController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/PengkajianIGD/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/kolaborator/print/print-dpjp.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/kolaborator/print/print-konsul.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/detail.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/Kolaborator/ViewController.php",
		"/C/xampp/htdocs/medify/routes/modules/kasus.php",
		"/C/xampp/htdocs/medify/app/Models/Kasus/Kolaborator.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/datamedis/content/cppt/print.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/datamedis/content/cppt/print-all.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/CPPT/PostController.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/print.blade.php",
		"/C/xampp/htdocs/medify/app/Models/Pasien/Pasien.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/datamedis/content/cppt/index.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/Kasus/ViewController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/Resume/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/datamedis/content/cppt/create-modal.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/BPJS/Rujukan/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/kolaborator/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/kolaborator/create-modal.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/ket-kelahiran/print-out.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/ket-kelahiran/add.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/print-label-obat.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/urikkes/content/laporan/modals/napza.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/urikkes/index.blade.php",
		"/C/xampp/htdocs/medify/public/assets/js/plugins/jquery-masked-inputs/jquery.mask.min.js",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/flacc/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/flacc/add.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/Flacc/PostController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/Flacc/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/down-score/add.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/down-score/index.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/DownScore/PostController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/DownScore/ViewController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/Triss/ViewController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/Triss/PostController.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/persalinan/add(lawas).blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/layouts/components/sidebar-nav.blade.php",
		"/C/xampp/htdocs/medify/resources/views/admin/usercontrol/edit.blade.php",
		"/C/xampp/htdocs/medify/resources/views/admin/agama/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/layouts/components/a.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/KamarJenazah/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/stokopname/print.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/stokopname/detail.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Farmasi/StokOpname/ViewController.php",
		"/C/xampp/htdocs/medify/routes/modules/farmasi.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/stokopname/review.blade.php",
		"/C/xampp/htdocs/medify/app/Exports/Farmasi/StokOpname.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/stokopname/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/kasus/alatbantu/ket-kelahiran/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/laporan/penjualan-obat.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/laporan/index.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Farmasi/Laporan/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/getting-started/sync-kepegawaian.blade.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/Perinatal/ViewController.php",
		"/C/xampp/htdocs/medify/public/assets/css/medifyhospitalv2.0.12.css",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/header.blade.php",
		"/C/xampp/htdocs/medify/resources/views/admin/kasus/form-builder/components-view/datepicker.blade.php",
		"/C/xampp/htdocs/medify/public/assets/css/medifyhospitalv2.0.11.css",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/PSI/ViewController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Kasus/AlatBantu/TimiStemi/ViewController.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Farmasi/Transaksi/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/print-resep.blade.php",
		"/C/xampp/htdocs/medify/resources/views/pasien/profile/print-gelang-bayi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/edit.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/copy.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/modals/modal-penunjang.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/modals/modal-consis.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/transaksi/modals/modal-normal.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/dashboard/index.blade.php",
		"/C/xampp/htdocs/medify/public/assets/css/medifyhospitalv2.0.10.css",
		"/C/xampp/htdocs/medify/resources/views/farmasi/layouts/main.blade.php",
		"/C/xampp/htdocs/medify/resources/views/farmasi/apotek/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpa/transaksi/verifikasi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/tabel-verifikasi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/index-transaksi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/transaksi/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/transaksi/verifikasi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/transaksi/verifikasi.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/transaksi/index.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/filter-histori.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/transaksi/histori.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/components/header.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/transaksi/permintaan.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/components/header.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/jadwal-pasien.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/biodata-pasien-lab.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/transaksi/permintaan.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpa/transaksi/permintaan.blade.php",
		"/C/xampp/htdocs/medify/config/database.php",
		"/C/xampp/htdocs/medify/.env",
		"/C/xampp/htdocs/medify/resources/views/radiolog/layouts/css.blade.php",
		"/C/xampp/htdocs/medify/resources/views/aset/pengadaan/detail.blade.php",
		"/C/xampp/htdocs/medify/resources/views/pasien/statistic.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/transaksi/hasil.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/lightgallery-hasil.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpa/transaksi/hasil.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/pemeriksaan-oleh.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/css.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpa/layouts/css.blade.php",
		"/C/xampp/htdocs/medify/public/assets/css/medifyhospitalv2.0.9.css",
		"/C/xampp/htdocs/medify/resources/views/radiolog/transaksi/hasil.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/transaksi-creator.blade.php",
		"/C/xampp/htdocs/medify/resources/views/layouts/components2/lab/permintaan-pemeriksaan.blade.php",
		"/C/xampp/htdocs/medify/routes/modules/labpa.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/LabPA/Transaction/ReadController.php",
		"/C/xampp/htdocs/medify/app/Exports/Radiologi/InvoiceHistori.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Radiology/Transaction/ReadController.php",
		"/C/xampp/htdocs/medify/routes/modules/radiologi.php",
		"/C/xampp/htdocs/medify/app/Exports/Radiologi/InvoicePembayaran.php",
		"/C/xampp/htdocs/medify/app/Http/Controllers/Radiology/Transaction/ViewController.php",
		"/C/xampp/htdocs/medify/resources/views/labpk/transaksi/histori.blade.php",
		"/C/xampp/htdocs/medify/resources/views/labpa/transaksi/histori.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/laporan/card/jumlah-pembayaran.blade.php",
		"/C/xampp/htdocs/medify/resources/views/radiolog/laporan/card/histori-bpjs-harian.blade.php"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 125.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 52.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "channels.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"persalinanadd",
				"resources\\views\\kasus\\alatbantu\\persalinan\\add.blade.php"
			],
			[
				"alatbantuindex",
				"resources\\views\\kasus\\alatbantu\\index.blade.php"
			],
			[
				"alatban",
				"routes\\modules\\alatbantu.php"
			],
			[
				"printkons",
				"resources\\views\\kasus\\kolaborator\\print\\print-konsul.blade.php"
			],
			[
				"printdpjp",
				"resources\\views\\kasus\\kolaborator\\print\\print-dpjp.blade.php"
			],
			[
				"kasuskolaboratorvie",
				"app\\Http\\Controllers\\Kasus\\Kolaborator\\ViewController.php"
			],
			[
				"kasus",
				"routes\\modules\\kasus.php"
			],
			[
				"kolaborator",
				"app\\Models\\Kasus\\Kolaborator.php"
			],
			[
				"layoutsprint",
				"resources\\views\\layouts\\print.blade.php"
			],
			[
				"modelpasienpasien",
				"app\\Models\\Pasien\\Pasien.php"
			],
			[
				"cpptprintblade",
				"resources\\views\\kasus\\datamedis\\content\\cppt\\print.blade.php"
			],
			[
				"cpptpostcont",
				"app\\Http\\Controllers\\Kasus\\CPPT\\PostController.php"
			],
			[
				"modulkas",
				"routes\\modules\\kasus.php"
			],
			[
				"kasusview",
				"app\\Http\\Controllers\\Kasus\\Kasus\\ViewController.php"
			],
			[
				"resumeviewco",
				"app\\Http\\Controllers\\Kasus\\Resume\\ViewController.php"
			],
			[
				"cpptprint",
				"resources\\views\\kasus\\datamedis\\content\\cppt\\print-all.blade.php"
			],
			[
				"kasuskolaboratorview",
				"app\\Http\\Controllers\\Kasus\\Kolaborator\\ViewController.php"
			],
			[
				"ketkelahiranpri",
				"resources\\views\\kasus\\alatbantu\\ket-kelahiran\\print-out.blade.php"
			],
			[
				"ketkelahiranblade",
				"resources\\views\\kasus\\alatbantu\\ket-kelahiran\\add.blade.php"
			],
			[
				"printlabelob",
				"resources\\views\\farmasi\\transaksi\\print-label-obat.blade.php"
			],
			[
				"jquerymaskjs",
				"public\\assets\\js\\plugins\\jquery-masked-inputs\\jquery.mask.min.js"
			],
			[
				"printlabeloba",
				"resources\\views\\farmasi\\transaksi\\print-label-obat.blade.php"
			],
			[
				"perinataladdblade",
				"resources\\views\\kasus\\alatbantu\\perinatal\\add.blade.php"
			],
			[
				"kasusalatbantutrissvie",
				"app\\Http\\Controllers\\Kasus\\AlatBantu\\Triss\\ViewController.php"
			],
			[
				"kasusalatbantutriss",
				"app\\Http\\Controllers\\Kasus\\AlatBantu\\Triss\\ViewController.php"
			],
			[
				"farmasiprintlabe",
				"resources\\views\\farmasi\\transaksi\\print-label-obat.blade.php"
			],
			[
				"farmasistokopnameviewco",
				"app\\Http\\Controllers\\Farmasi\\StokOpname\\ViewController.php"
			],
			[
				"farmasi",
				"routes\\modules\\farmasi.php"
			],
			[
				"farmasilaporanview",
				"app\\Http\\Controllers\\Farmasi\\Laporan\\ViewController.php"
			],
			[
				"medifyhospital212",
				"public\\assets\\css\\medifyhospitalv2.0.12.css"
			],
			[
				"medify11css",
				"public\\assets\\css\\medifyhospitalv2.0.11.css"
			],
			[
				"kasusalatbantupsiview",
				"app\\Http\\Controllers\\Kasus\\AlatBantu\\PSI\\ViewController.php"
			],
			[
				"kasusalatbantutimistemivi",
				"app\\Http\\Controllers\\Kasus\\AlatBantu\\TimiStemi\\ViewController.php"
			],
			[
				"farmasitransaksiview",
				"app\\Http\\Controllers\\Farmasi\\Transaksi\\ViewController.php"
			],
			[
				"printresep",
				"resources\\views\\farmasi\\transaksi\\print-resep.blade.php"
			],
			[
				"modalconsis",
				"resources\\views\\farmasi\\transaksi\\modals\\modal-consis.blade.php"
			],
			[
				"farmasimodalnormal",
				"resources\\views\\farmasi\\transaksi\\modals\\modal-normal.blade.php"
			],
			[
				"medify11",
				"public\\assets\\css\\medifyhospitalv2.0.11.css"
			],
			[
				"farmasitransaksimodalpenun",
				"resources\\views\\farmasi\\transaksi\\modals\\modal-penunjang.blade.php"
			],
			[
				"farmasitransaksiv",
				"app\\Http\\Controllers\\Farmasi\\Transaksi\\ViewController.php"
			],
			[
				"medify.css",
				"public\\assets\\css\\medifyhospitalv2.0.10.css"
			],
			[
				"farmasilayoutcomponentnavb",
				"resources\\views\\farmasi\\layouts\\components\\sidebar-nav.blade.php"
			],
			[
				"farmasilayoutmain",
				"resources\\views\\farmasi\\layouts\\main.blade.php"
			],
			[
				"radiologverifi",
				"resources\\views\\radiolog\\transaksi\\verifikasi.blade.php"
			],
			[
				"labpaverifik",
				"resources\\views\\labpa\\transaksi\\verifikasi.blade.php"
			],
			[
				"labpktransaksiinde",
				"resources\\views\\labpk\\transaksi\\index.blade.php"
			],
			[
				"componentlabtabelver",
				"resources\\views\\layouts\\components2\\lab\\tabel-verifikasi.blade.php"
			],
			[
				"componenlabindex",
				"resources\\views\\layouts\\components2\\lab\\index-transaksi.blade.php"
			],
			[
				"indextransaksi",
				"resources\\views\\layouts\\components2\\lab\\index-transaksi.blade.php"
			],
			[
				"labfilterhistor",
				"resources\\views\\layouts\\components2\\lab\\filter-histori.blade.php"
			],
			[
				"radiologhistori",
				"resources\\views\\radiolog\\transaksi\\histori.blade.php"
			],
			[
				"radiologcompoheader",
				"resources\\views\\radiolog\\components\\header.blade.php"
			],
			[
				"labpkcomponentsheader",
				"resources\\views\\labpk\\components\\header.blade.php"
			],
			[
				"labpatransaksipermin",
				"resources\\views\\labpa\\transaksi\\permintaan.blade.php"
			],
			[
				"labpkpermintaan",
				"resources\\views\\labpk\\transaksi\\permintaan.blade.php"
			],
			[
				"componentlabjadwalpas",
				"resources\\views\\layouts\\components2\\lab\\jadwal-pasien.blade.php"
			],
			[
				"componentsbiodatalab",
				"resources\\views\\layouts\\components2\\lab\\biodata-pasien-lab.blade.php"
			],
			[
				"configdatabase",
				"config\\database.php"
			],
			[
				".env",
				".env"
			],
			[
				"statistic",
				"resources\\views\\pasien\\statistic.blade.php"
			],
			[
				"layoutpemeriksaanoleh",
				"resources\\views\\layouts\\components2\\lab\\pemeriksaan-oleh.blade.php"
			],
			[
				"labpkhasil",
				"resources\\views\\labpk\\transaksi\\hasil.blade.php"
			],
			[
				"labpahasil",
				"resources\\views\\labpa\\transaksi\\hasil.blade.php"
			],
			[
				"componentlightgal",
				"resources\\views\\layouts\\components2\\lab\\lightgallery-hasil.blade.php"
			],
			[
				"labpktransaksihasil",
				"resources\\views\\labpk\\transaksi\\hasil.blade.php"
			],
			[
				"radiologtransaksihasil",
				"resources\\views\\radiolog\\transaksi\\hasil.blade.php"
			],
			[
				"layoutslabtransaksicrea",
				"resources\\views\\layouts\\components2\\lab\\transaksi-creator.blade.php"
			],
			[
				"layoutscomponenlabbioda",
				"resources\\views\\layouts\\components2\\lab\\biodata-pasien-lab.blade.php"
			],
			[
				"radiologytransactionread",
				"app\\Http\\Controllers\\Radiology\\Transaction\\ReadController.php"
			],
			[
				"labpatransactionread",
				"app\\Http\\Controllers\\LabPA\\Transaction\\ReadController.php"
			],
			[
				"labpa.p",
				"routes\\modules\\labpa.php"
			],
			[
				"radiolgytransactionview",
				"app\\Http\\Controllers\\Radiology\\Transaction\\ViewController.php"
			],
			[
				"radiologi.p",
				"routes\\modules\\radiologi.php"
			],
			[
				"rekammediskasusvie",
				"app\\Http\\Controllers\\RekamMedis\\Kasus\\ViewController.php"
			],
			[
				"modulerekammedis",
				"routes\\modules\\rekam-medis.php"
			],
			[
				"routeweb",
				"routes\\web.php"
			],
			[
				"filerekammedisheader",
				"resources\\views\\file-rekam-medis\\layouts\\header.blade.php"
			],
			[
				"filerekammedisindex",
				"resources\\views\\file-rekam-medis\\cari\\index.blade.php"
			],
			[
				"filerekammedis",
				"resources\\views\\file-rekam-medis\\cari\\empty.blade.php"
			],
			[
				"medi",
				"public\\css\\medify.css"
			],
			[
				"medify.",
				"public\\css\\medify.css"
			],
			[
				"pasienlaporanpostcontroller",
				"app\\Http\\Controllers\\Pasien\\Laporan\\PostController.php"
			],
			[
				"pasienpasienview",
				"app\\Http\\Controllers\\Pasien\\Pasien\\ViewController.php"
			],
			[
				"pasien",
				"routes\\modules\\pasien.php"
			],
			[
				"igdantrianview",
				"app\\Http\\Controllers\\IGD\\Antrian\\ViewController.php"
			],
			[
				"igd",
				"routes\\modules\\igd.php"
			],
			[
				"bisnispe",
				"routes\\modules\\bisnis-pengaturan.php"
			],
			[
				"bisnis",
				"routes\\modules\\bisnis-pengaturan.php"
			],
			[
				"bisnispeng",
				"routes\\modules\\bisnis-pengaturan.php"
			],
			[
				"bisnisnavbar",
				"resources\\views\\bisnis\\layouts\\navbar.blade.php"
			],
			[
				"bisnispengaturan",
				"routes\\modules\\bisnis-pengaturan.php"
			],
			[
				"bisnispengaturanpasienjenispembayaranview",
				"app\\Http\\Controllers\\Bisnis\\Pengaturan\\PasienJenisPembayaran\\ViewController.php"
			],
			[
				"navbar",
				"resources\\views\\bisnis\\layouts\\navbar.blade.php"
			],
			[
				"pasienjenispembayaranview",
				"app\\Http\\Controllers\\Bisnis\\Pengaturan\\PasienJenisPembayaran\\ViewController.php"
			],
			[
				"pasienjenispembayaranpostcontr",
				"app\\Http\\Controllers\\Bisnis\\Pengaturan\\PasienJenisPembayaran\\PostController.php"
			],
			[
				"bisn",
				"routes\\modules\\bisnis-pengaturan.php"
			],
			[
				"hospital",
				"routes\\modules\\hospital.php"
			],
			[
				"settings",
				"routes\\modules\\settings.php"
			],
			[
				"jasamedis",
				"routes\\modules\\jasa-medis.php"
			],
			[
				"rawat",
				"routes\\modules\\rawat-jalan.php"
			],
			[
				"rekammedistrans",
				"resources\\views\\file-rekam-medis\\transfer\\index.blade.php"
			],
			[
				"rekammedisheader",
				"resources\\views\\file-rekam-medis\\layouts\\header.blade.php"
			],
			[
				"rekammedisheaderblade",
				"resources\\views\\file-rekam-medis\\layouts\\header.blade.php"
			],
			[
				"kasus.php",
				"app\\Models\\RekamMedis\\Kasus.php"
			],
			[
				"rekam",
				"routes\\modules\\rekam-medis.php"
			],
			[
				"assetsjspluginbootstrapdatepickerjsboots",
				"public\\assets\\js\\plugins\\bootstrap-datepicker\\js\\bootstrap-datepicker.js"
			],
			[
				"beformpluginsphp",
				"templates\\codebase3\\03 - Codebase Source (PHP)\\src\\be_forms_plugins.php"
			],
			[
				"routewe",
				"routes\\web.php"
			],
			[
				"pasienpendaftaraninformasipoli",
				"resources\\views\\pasien\\pendaftaran\\components\\informasi-poli.blade.php"
			],
			[
				"medif",
				"public\\css\\medify.css"
			],
			[
				"pasienlayoutnav",
				"resources\\views\\pasien\\layouts\\navbar.blade.php"
			],
			[
				"pendaftaranresultpasien",
				"resources\\views\\pasien\\pendaftaran\\components\\result-pasien.blade.php"
			],
			[
				"pasienpendaftaraninformasipasien",
				"resources\\views\\pasien\\pendaftaran\\components\\informasi-pasien.blade.php"
			],
			[
				"pasienpendaftaraninformasikasir",
				"resources\\views\\pasien\\pendaftaran\\components\\informasi-kasir.blade.php"
			],
			[
				"emptyblade",
				"resources\\views\\arsip-kasus\\dashboard\\empty.blade.php"
			],
			[
				"bisnisviewcon",
				"app\\Http\\Controllers\\Bisnis\\Bisnis\\ViewController.php"
			],
			[
				"pageheader",
				"resources\\views\\layouts\\components\\page-header.blade.php"
			],
			[
				"arsipheader",
				"resources\\views\\arsip-kasus\\layouts\\header.blade.php"
			],
			[
				"filterblade",
				"resources\\views\\arsip-kasus\\dashboard\\filter.blade.php"
			],
			[
				"med",
				"public\\css\\medify.css"
			],
			[
				"kasirhistorie",
				"resources\\views\\kasir\\histori\\empty-screen.blade.php"
			],
			[
				"kasirhistoritr",
				"resources\\views\\kasir\\histori\\tr.blade.php"
			],
			[
				"kasirhistorifi",
				"resources\\views\\kasir\\histori\\filter.blade.php"
			],
			[
				"web.php",
				"routes\\web.php"
			],
			[
				"routesmodulephp",
				"routes\\modules\\getting-started.php"
			],
			[
				"route",
				"vendor\\symfony\\routing\\Route.php"
			],
			[
				"kasusresepreadc",
				"app\\Http\\Controllers\\Kasus\\Resep\\ReadController.php"
			],
			[
				"kasustindakanread",
				"app\\Http\\Controllers\\Kasus\\Tindakan\\ReadController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 848.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 250.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
